.Testimonial {
  background-color: var(--color-primary);

  display: flex;
  align-items: center;
}

.Title {
  grid-column: 1/ -1;
  font-size: var(--fontSize-8);
  font-weight: var(--fontWeight-semibold);
  text-align: center;
  color: var(--color--gray-100);
}

.CardContainer {
  grid-column: 2 / 11;
  display: flex;
  gap: var(--spacing-8);
  align-items: center;

  margin-top: var(--spacing-32);
}

@media (max-width: 390px) {
  .Testimonial {
    padding: var(--spacing-24) 0;
    justify-content: center;
  }

  .CardContainer {
    flex-direction: column;
    grid-column: 1 / -1;
  }
}
