.Header {
  background-color: var(--color-primary);
  height: 70vh;

  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; */
}

.Content {
  grid-column: 3 / 7;
  justify-self: end;
  padding: var(--spacing-8);
  /* width: 70%; */

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-8);
}

.Title {
  font-size: var(--fontSize-11);
  color: var(--color-primary2);
}

.Title span {
  display: block;
  font-size: var(--fontSize-4);
  color: var(--color--gray-200);
}

.Intro {
  font-size: var(--fontSize-4);
  color: var(--color--gray-300);

  padding-bottom: var(--spacing-16);
  width: 80%;
}

.ImageContainer {
  grid-column: 7 / 10;
  height: 400px;
}

.Image {
  width: 100%;
  border-radius: 16px;
  transform: translateY(2.4rem);
}
